QDRANT_URL="https://your-cluster-id.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Xhu8AWYbVJ_RsnC70OTeuzlJDbqLZ_8r2nQYgQw47qg"
GOOGLE_API_KEY="AIzaSyBB6-oqiR8yPq8eTxHitXhCyZvcDzIPhAY"

